# spring-api-gateway-study

./: README.md
spring-apiserver-sample/: pom.xml
spring-gateway-study1/: README.md
spring-gateway-study1/spring-apiserver-sample/src/main/java/com/api/: SpringApiserverSampleApplication.java
spring-gateway-study1/spring-apiserver-sample/src/main/java/com/api/controller/: SampleController.java
spring-gateway-study1/spring-apiserver-sample/src/main/java/com/api/domain/: People.java
spring-gateway-study1/spring-apiserver-sample/src/test/java/com/api/: SpringApiserverSampleApplicationTests.java
spring-gateway-study1/spring-webflux-gateway/: pom.xml
spring-gateway-study2/: README.md
spring-gateway-study2/spring-cloud-api/: pom.xml
spring-gateway-study2/spring-cloud-api/src/main/java/com/api/: SpringCloudApiApplication.java
spring-gateway-study2/spring-cloud-api/src/main/java/com/api/controller/: SimpleController.java
spring-gateway-study2/spring-cloud-api/src/main/java/com/api/domain/: Sample.java
spring-gateway-study2/spring-cloud-api/src/test/java/com/api/: SpringCloudApiApplicationTests.java
spring-gateway-study2/spring-cloud-gateway/: pom.xml
spring-gateway-study2/spring-cloud-gateway/src/main/java/com/gateway/controller/: DefaiutController.java  DefaultController.java
spring-gateway-study2/spring-cloud-gateway/src/main/java/com/gateway/route/: RouterA.java  RouterB.java
spring-gateway-study2/spring-cloud-gateway/src/main/java/com/gateway/token/: TokenException.java  TokenPassFilter.java  TokenUtil.java
spring-gateway-study2/spring-cloud-gateway/src/main/resources/: application.yml
spring-gateway-study2/spring-cloud-gateway/src/test/java/com/api/: GatewayApplicationTests.java
spring-webflux-gateway/src/main/java/com/webflux/: SpringWebfluxGatewayApplication.java
spring-webflux-gateway/src/main/java/com/webflux/core/controller/: SampleGatewayController.java
spring-webflux-gateway/src/main/java/com/webflux/core/domain/: People.java
spring-webflux-gateway/src/test/java/com/webflux/: SpringWebfluxGatewayApplicationTests.java
